// Source Viewer
.sourceviewer {
  display: none;
  background-color: #EEE;
  width: 100%;
  padding: 1em;
  overflow: auto;
  font-size: .85rem;
}

.viewbtn {
  font-size: .85rem;
  color: white;
  background-color: #111;
  margin-top: 10px;
  outline: none;
}

.showing {
  background-color: #222;
  color: white;
}
